{
  "name": "nudgie",
  "version": "1.0.0",
  "description": "facebook Messenger Bot",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "author": "Deepanjan Paul",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.3",
    "request": "^2.81.0"
  }
}
